{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh23800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.Get me the IP address of a particular domain (guvi.in). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f1\b nslookup guvi.in
\f0\b0 \
Server:		10.175.165.1\
Address:	10.175.165.1#53\
\
Non-authoritative answer:\
Name:	guvi.in\
Address: 172.67.70.207\
Name:	guvi.in\
Address: 104.26.5.88\
Name:	guvi.in\
Address: 104.26.4.88\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
How do I find my CPU/memory usage of my server?. \
$
\f1\b top
\f0\b0  (Shows CPU %, memory usage, and running processes.)\
\
Test the connectivity between 2 nodes?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 traceroute\
Ping 
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 2.I have deployed an application in guvi.com:9000, and logs show my app is running, but I\'92m unable to view the page. Check whether my port is open or not ?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SUstaging ~ % nc -zv guvi.in 443\
Connection to guvi.in port 443 [tcp/https] succeeded!\
SUstaging ~ % nc -zv guvi.in 80 \
Connection to guvi.in port 80 [tcp/http] succeeded!\
\
}